<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' https://unpkg.com 'unsafe-inline'; media-src *; img-src 'self' https://unpkg.com data: content:; font-src 'self' https://unpkg.com" >
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" href="static/css/normalize.css">
  <link rel="stylesheet" href="static/onsenui/css/onsenui.min.css">
  <link rel="stylesheet" href="static/onsenui/css/onsen-css-components.min.css">
  <title>Launch Pad</title>
</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="static/js/vendors~main.chunk.js"></script><script type="text/javascript" src="static/js/bundle.js"></script></body>
</html>
