<?xml version='1.0' encoding='utf-8'?>
<widget id="com.km.launchpad" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>Launch Pad</name>
    <description>
      Launch Pad application
    </description>
    <author email="info@karlmayer.com" href="http://www.karlmayer.com">
      KARL MAYER Textilmaschinenfabrik GmbH
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <icon qualifier="ldpi" src="res/icon/android/drawable-ldpi-icon.png" />
    <icon qualifier="mdpi" src="res/icon/android/drawable-mdpi-icon.png" />
    <icon qualifier="hdpi" src="res/icon/android/drawable-hdpi-icon.png" />
    <icon qualifier="xhdpi" src="res/icon/android/drawable-xhdpi-icon.png" />
    <icon qualifier="xxhdpi" src="res/icon/android/drawable-xxhdpi-icon.png" />
    <icon qualifier="xxxhdpi" src="res/icon/android/drawable-xxxhdpi-icon.png" />
    <splash qualifier="land-ldpi" src="res/screen/android/drawable-land-ldpi-screen.png" />
    <splash qualifier="land-mdpi" src="res/screen/android/drawable-land-mdpi-screen.png" />
    <splash qualifier="land-hdpi" src="res/screen/android/drawable-land-hdpi-screen.png" />
    <splash qualifier="land-xhdpi" src="res/screen/android/drawable-land-xhdpi-screen.png" />
    <splash qualifier="land-xxhdpi" src="res/screen/android/drawable-land-xxhdpi-screen.png" />
    <splash qualifier="land-xxxhdpi" src="res/screen/android/drawable-land-xxxhdpi-screen.png" />
    <splash qualifier="port-ldpi" src="res/screen/android/drawable-port-ldpi-screen.png" />
    <splash qualifier="port-mdpi" src="res/screen/android/drawable-port-mdpi-screen.png" />
    <splash qualifier="port-hdpi" src="res/screen/android/drawable-port-hdpi-screen.png" />
    <splash qualifier="port-xhdpi" src="res/screen/android/drawable-port-xhdpi-screen.png" />
    <splash qualifier="port-xxhdpi" src="res/screen/android/drawable-port-xxhdpi-screen.png" />
    <splash qualifier="port-xxxhdpi" src="res/screen/android/drawable-port-xxxhdpi-screen.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="SplashScreenDelay" value="3000" />
</widget>
