<?xml version='1.0' encoding='utf-8'?>
<widget android-packageName="com.km_df.kmanagement" id="com.km.launchpad" ios-CFBundleIdentifier="com.km-df.kmanagement" version="1.0.4" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>k.management</name>
    <description>
      k.management application
    </description>
    <author email="info@karlmayer.com" href="http://www.karlmayer.com">
      KARL MAYER Textilmaschinenfabrik GmbH
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <preference name="android-targetSdkVersion" value="27" />
        <preference name="android-minSdkVersion" value="19" />
        <icon qualifier="ldpi" src="res/icon/android/drawable-ldpi-icon.png" />
        <icon qualifier="mdpi" src="res/icon/android/drawable-mdpi-icon.png" />
        <icon qualifier="hdpi" src="res/icon/android/drawable-hdpi-icon.png" />
        <icon qualifier="xhdpi" src="res/icon/android/drawable-xhdpi-icon.png" />
        <icon qualifier="xxhdpi" src="res/icon/android/drawable-xxhdpi-icon.png" />
        <icon qualifier="xxxhdpi" src="res/icon/android/drawable-xxxhdpi-icon.png" />
        <splash qualifier="land-ldpi" src="res/screen/android/drawable-land-ldpi-screen.png" />
        <splash qualifier="land-mdpi" src="res/screen/android/drawable-land-mdpi-screen.png" />
        <splash qualifier="land-hdpi" src="res/screen/android/drawable-land-hdpi-screen.png" />
        <splash qualifier="land-xhdpi" src="res/screen/android/drawable-land-xhdpi-screen.png" />
        <splash qualifier="land-xxhdpi" src="res/screen/android/drawable-land-xxhdpi-screen.png" />
        <splash qualifier="land-xxxhdpi" src="res/screen/android/drawable-land-xxxhdpi-screen.png" />
        <splash qualifier="port-ldpi" src="res/screen/android/drawable-port-ldpi-screen.png" />
        <splash qualifier="port-mdpi" src="res/screen/android/drawable-port-mdpi-screen.png" />
        <splash qualifier="port-hdpi" src="res/screen/android/drawable-port-hdpi-screen.png" />
        <splash qualifier="port-xhdpi" src="res/screen/android/drawable-port-xhdpi-screen.png" />
        <splash qualifier="port-xxhdpi" src="res/screen/android/drawable-port-xxhdpi-screen.png" />
        <splash qualifier="port-xxxhdpi" src="res/screen/android/drawable-port-xxxhdpi-screen.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="deployment-target" value="10" />
        <icon height="57" platform="ios" src="res/icon/ios/icon.png" width="57" />
        <icon height="114" platform="ios" src="res/icon/ios/icon@2x.png" width="114" />
        <icon height="40" platform="ios" src="res/icon/ios/icon-40.png" width="40" />
        <icon height="80" platform="ios" src="res/icon/ios/icon-40@2x.png" width="80" />
        <icon height="50" platform="ios" src="res/icon/ios/icon-50.png" width="50" />
        <icon height="100" platform="ios" src="res/icon/ios/icon-50@2x.png" width="100" />
        <icon height="60" platform="ios" src="res/icon/ios/icon-60.png" width="60" />
        <icon height="120" platform="ios" src="res/icon/ios/icon-60@2x.png" width="120" />
        <icon height="180" platform="ios" src="res/icon/ios/icon-60@3x.png" width="180" />
        <icon height="72" platform="ios" src="res/icon/ios/icon-72.png" width="72" />
        <icon height="144" platform="ios" src="res/icon/ios/icon-72@2x.png" width="144" />
        <icon height="76" platform="ios" src="res/icon/ios/icon-76.png" width="76" />
        <icon height="152" platform="ios" src="res/icon/ios/icon-76@2x.png" width="152" />
        <icon height="29" platform="ios" src="res/icon/ios/icon-small.png" width="29" />
        <icon height="58" platform="ios" src="res/icon/ios/icon-small@2x.png" width="58" />
        <icon height="87" platform="ios" src="res/icon/ios/icon-small@3x.png" width="87" />
        <icon height="1024" platform="ios" src="res/icon/ios/icon-1024.png" width="1024" />
        <splash height="1136" platform="ios" src="res/screen/ios/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" platform="ios" src="res/screen/ios/Default-667h.png" width="750" />
        <splash height="2208" platform="ios" src="res/screen/ios/Default-736h.png" width="1242" />
        <splash height="1242" platform="ios" src="res/screen/ios/Default-Landscape-736h.png" width="2208" />
        <splash height="1536" platform="ios" src="res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="768" platform="ios" src="res/screen/ios/Default-Landscape~ipad.png" width="1024" />
        <splash height="2048" platform="ios" src="res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="1024" platform="ios" src="res/screen/ios/Default-Portrait~ipad.png" width="768" />
        <splash height="960" platform="ios" src="res/screen/ios/Default@2x~iphone.png" width="640" />
        <splash height="480" platform="ios" src="res/screen/ios/Default~iphone.png" width="320" />
    </platform>
    <preference name="SplashScreenDelay" value="3000" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
    <plugin name="cordova-plugin-splashscreen" spec="^5.0.2" />
    <plugin name="cordova-plugin-inappbrowser" spec="^3.0.0" />
    <engine name="osx" spec="^4.0.1" />
    <engine name="android" spec="^7.1.1" />
    <engine name="ios" spec="^4.5.5" />
</widget>
