{
  "name": "com.karlmayer.lauchpad",
  "displayName": "Launch Pad",
  "version": "1.0.0",
  "description": "Launch Pad application",
  "dependencies": {
    "cordova-android": "^7.1.1",
    "cordova-ios": "^4.5.5",
    "cordova-osx": "^4.0.1",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "cordova": {
    "platforms": [
      "osx",
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-inappbrowser": {}
    }
  },
  "devDependencies": {}
}