export default {
  locale: 'de',
  messages: {
    'aboutProductivityModuleName':'Technische Details',
    'about_build':'Build',
    'about_createdDate':'Erstellt',
    'about_karlMayer':'KARL MAYER',
    'about_poweredBy':'bereigtestellt von',
    'about_version':'Version',
    'accountModuleName':'Benutzerkonto',
    'account_changePassword':'Passwort ändern',
    'account_currentPassword':'Aktuelles Passwort',
    'account_current_password_mismatch':'Das Passwort ist falsch',
    'account_firstName_required':'Vorname ist erforderlich',
    'account_logout':'Abmelden',
    'account_mobile_phone_number_invalid':'Die Telefonnummer muss eine gültige Handynummer sein und wie folgt aussehen: +49 9 876 543 210',
    'account_mobile_required':'Handynummer ist erfoderlich',
    'account_name_required':'Nachname ist erforderlich',
    'account_newPassword':'Neues Passwort',
    'account_newpassword_required':'Neues Passwort ist erforderlich',
    'account_passwordMismatch':'Die Passwörter stimmen nicht überein',
    'account_password_required':'Passwort ist erforderlich',
    'account_repeatPassword':'Passwort wiederholen',
    'account_save_personal_details':'Speichern',
    'account_title_required':'Anrede ist ein erforderliches Feld',
    'agree':'Zustimmen',
    'back':'Zurück',
    'cancelButtonName':'Abbrechen',
    'checkParts':'Überprüfen Sie ihre Eingaben',
    'checkPartsInfo':'We care about your future',
    'checkPartsModuleName':'Check Parts',
    'current_language':'Deutsch',
    'customer_no':'Kundennummer',
    'edit_kmNumber':'Maschinennummer',
    'edit_machineCode':'Maschinenkürzel',
    'edit_machineGroup':'Maschinengruppe',
    'edit_machineInformation':'Maschineninformationen',
    'edit_machineName':'Maschinenname',
    'edit_MaxOutput':'Max',
    'edit_MaxPerformance':'Max',
    'edit_MaxTargetSpeed':'Max',
    'edit_setMinPerformance':'Stellen Sie den Mindestleistunggrad ein',
    'edit_setTargetOutput':'Zielertrag einstellen',
    'edit_setTargetPerformance':'Zielleistungsgrad einstellen',
    'edit_setTargetSpeed':'Zielgeschwindigkeit einstellen',
    'edit_validForOtherMachines':'Gültig für andere Maschinen',
    'edit_validityOptions':'Gültigkeitsoptionen',
    'edit_valid_min_performance':'Bitte geben Sie einen validen Wert für den minimalen Leistungsgrad ein',
    'edit_valid_min_performance_max':'Zielleistungsgrad liegt über Maximum',
    'edit_valid_min_performance_min':'Zielleistungsgrad liegt unterhalb des minimalen Wertes',
    'edit_valid_target_output':'Bitte geben Sie einen gültigen Wert für den Ertrag ein',
    'edit_valid_target_output_max':'Zielertrag liegt oberhalb des maximalen Wertes',
    'edit_valid_target_output_min':'Zielertrag liegt unterhalb des minimalen Wertes',
    'edit_valid_target_speed':'Bitte geben Sie einen gültigen Wert für die Zielgeschwindigkeit ein',
    'edit_valid_target_speed_max':'Zielgeschwindigkeit liegt oberhalb des maximalen Wertes',
    'edit_valid_target_speed_min':'Zielgeschwindigkeit liegt unterhalb des minimalen Wertes',
    'email':'E-Mail',
    'first_name':'Vorname',
    'imprintModuleName':'Impressum',
    'imprint_care_of':'c/o',
    'imprint_company_city':'Frankfurt am Main',
    'imprint_company_country':'Deutschland',
    'imprint_company_pincode':'60386',
    'imprint_company_streetName':'Carl-Benz-Straße 21',
    'imprint_directors':'Sophia Antonia Gottschalk, Klaus Maximilian Peter Udo Kürig',
    'imprint_email':'E-Mail',
    'imprint_emailAddress':'info@km-df.com',
    'imprint_fax':'Fax',
    'imprint_legal_notice':'Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit, die Sie [hier](https://ec.europa.eu/consumers/odr/) finden. Zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle sind wir nicht verpflichtet und nicht bereit.',
    'imprint_managingDirectorsRepresents':'Geschäftsführer',
    'imprint_name':'KARL MAYER Digital Factory GmbH',
    'imprint_personallyLiableShareHolder':'Persönlich haftender Gesellschafter',
    'imprint_phone':'Telefon',
    'imprint_phoneNo':'069 26945504',
    'imprint_registerCourt':'Registergericht',
    'imprint_registerNumber':'Registriernummer',
    'imprint_register_court':'Amtsgericht Frankfurt am Main',
    'imprint_register_Number':'HRB 110267',
    'imprint_responsibleForTreaty_city':'Frankfurt am Main',
    'imprint_responsibleForTreaty_co':'KARL MAYER Digital Factory GmbH',
    'imprint_responsibleForTreaty_country':'Deutschland',
    'imprint_responsibleForTreaty_name':'Maximilian Kürig',
    'imprint_responsibleForTreaty_pincode':'60386',
    'imprint_responsibleForTreaty_streetName':'Carl-Benz-Straße 21',
    'imprint_treatyContent':'Verantwortlich für den Inhalt nach § 5 Telemediengesetz und §§ 55 Rundfunkstaatsvertrag',
    'imprint_vatIdentificationNumber':'Umsatzsteueridentifikationsnummer',
    'imprint_vat_Number':'DE316186151',
    'karlMayer':'KARL MAYER',
    'launchpadToolBarName':'Launch Pad',
    'launchpad_select_empty_option':'--  Bitte wählen --',
    'launchpad_toast_callout_error':'Verbindung fehlgeschlagen',
    'launchpad_toast_callout_forbidden':'Zugriff verweigert',
    'launchpad_toast_callout_unauthorized':'Login fehlgeschlagen',
    'launchpad_toast_default_error':'Ein Fehler ist aufgetreten',
    'launchpad_toast_dismiss':'Verwerfen',
    'launchpad_toast_store_error':'Daten konnten nicht auf dem Gerät gespeichert werden',
    'launchpad_toast_validation_error': "Ungültige Eingabe im Feld {field}",
    'launchpad_toast_validation_error_default': "Ungültige Eingabe",
    'logged_in_as':'Eingeloggt als',
    'loginModuleName':'Login',
    'loginProtected_redirect_message':'Weiterleitung zu Login',
    'login_account_inactive':'Benutzerkonto wurde noch nicht aktiviert',
    'login_account_inactive_and_email_not_verified':'Email nicht verifiziert und Benutzerkonto inaktiv',
    'login_email_not_verified':'Email wurde noch nicht verifiziert',
    'login_login':'Anmelden',
    'login_password':'Passwort',
    'login_password_required':'Passwort ist erforderlich',
    'login_request_account':'Erstellen Sie ein neues Benutzerkonto ?',
    'login_forgot_password':'Passwort vergessen ?',
    'login_username':'Benutzername',
    'login_username_required':'Benutzername ist erforderlich',
    'mobile':'Mobilnummer',
    'module_menu_open_module_home_title':'Startseite',
    'module_menu_open_module_productivity':'Production Dashboard',
    'module_menu_open_module_productivity_title':'Production Dashboard',
    'module_menu_open_module_settings_title':'Einstellungen',
    'module_menu_open_title':'App-Module',
    'name':'Nachname',
    'ok':'Ok',
    'password_lower_char_required':'Mindestens ein Kleinbuchstabe ist erforderlich',
    'password_min_characters_required':'Mindestens 10 Buchstaben sind erforderlich',
    'password_mismatch':'Die Passwörter stimmen nicht überein',
    'password_number_required':'Mindestens ein numerisches Zeichen ist erforderlich',
    'password_password_required':'Passwort wiederholen',
    'password_repeat_password_required':'Passwort ist erforderlich',
    'password_upper_char_required':'Mindestens ein Großbuchstabe ist erforderlich',
    'personal_data':'Persönliche Daten',
    'preferencesModuleName':'Voreinstellungen',
    'preferences_language':'Sprache',
    'preferences_tutorials':'Tutorial',
    'preferences_tutorialsMsg':'Nicht mehr anzeigen',
    'productivityChangeLimitModuleName':'Limit ändern',
    'productivityDetailsModuleName':'Details',
    'productivityEditModuleName':'Edit',
    'productivityModuleName':'Production Dashboard',
    'productivityselectMachinesModuleName':'Maschinen auswählen',
    'productivity_details_avail':'Verfügbarkeit',
    'productivity_details_mg':'Maschinengruppe',
    'productivity_details_name':'Maschinenname',
    'productivity_details_number':'KM Nummer',
    'productivity_details_output':'Ertrag [m/h]',
    'productivity_details_perform':'Leistungsgrad',
    'productivity_details_rotate':'Bitte drehen Sie Ihr Gerät',
    'productivity_details_speed':'Geschwindigkeit [1/min]',
    'productivity_details_title':'Maschineninformation',
    'productivity_machine':'Maschinen',
    'productivity_mc':'MC',
    'productivity_metersPerHour':'m/h',
    'productivity_mg':'MG',
    'productivity_perform':'Leistun.',
    'productivity_productionSpeed':'Geschwindigkeit [1/min]',
    'productivity_rpm':'1/min',
    'pullToRefresh':'Herunterziehen zum Aktualisieren',
    'region_china':'China',
    'region_development':'Entwicklung',
    'region_other_regions':'Andere Regionen',
    'region_required':'Region ist erforderlich',
    'registrationModuleName':'Registrierung',
    'registration_acknowledge':'Ich bestätige, dass ich folgendes gelesen habe und akzeptiere: ',
    'registration_acknowledge_and':' und die ',
    'registration_acknowledge_privacy':'Datenschutzerklärung',
    'registration_acknowledge_terms':'Allgemeinen Geschäftsbedingungen',
    'registration_customerno_required':'Kundennummer ist erforderlich',
    'registration_email_invaild':'Bitte eine gültige E-Mail Adresse eingeben',
    'registration_email_required':'E-Mail ist erforderlich',
    'registration_fill_required_fields':'Bitte füllen Sie alle erforderlichen Felder aus',
    'registration_firstname_required':'Vorname ist erforderlich',
    'registration_isAcknowledge_required':'Bitte die Nutzungs- und Datenschutzbestimmungen akzeptieren',
    'registration_lastname_required':'Nachname ist erforderlich',
    'registration_mobile_phone_number_invalid':'Die Telefonnummer muss eine gültige Handynummer sein und wie folgt aussehen: +49 9 876 543 210',
    'registration_mobile_required':'Mobiltelefonnummer ist erforderlich',
    'registration_password_not_match':'Die Passwörter stimmen nicht überein',
    'registration_salutation_required':'Anrede ist ein erforderliches Feld',
    'registration_submit':'Abschicken',
    'registration_success_msg':'Benutzerregistrierungsanfrage erfolgreich übermittelt, bitte prüfen Sie Ihren Posteingang.',
    'releaseToRefresh':'Loslassen zum aktualisieren',
    'reset_password':'Passwort zurücksetzen',
    'reset_password_success_msg': 'Passwortanfrage erfolgreich übermittelt, bitte überprüfen Sie Ihren Posteingang auf den Link zum Zurücksetzen des Passworts.',
    'salutation':'Anrede',
    'salutation_mr':'Herr',
    'salutation_ms':'Frau',
    'saveButtonName':'Speichern',
    'saved':'Änderungen wurden gespeichert',
    'scanToVerify':'Scannen, um zu verifizieren',
    'selectMachines_searchExistingMachine':'Suche existierende Maschine',
    'selectMachines_select':'Wähle',
    'settingsModuleName':'Einstellungen',
    'settings_about_productivity':'Über die App',
    'settings_account':'Benutzerkonto',
    'settings_imprint':'Impressum',
    'settings_preference':'Voreinstellungen',
    'settings_privacy_policy':'Datenschutzerklärung',
    'settings_term_of_use':'Nutzungsbedingungen',
    'tutorialModuleName':'Tutorial',
    'tutorials_dontShowLabel':'Nicht mehr anzeigen',
    'tutorials_slideShowTextFour':'...und passen Sie die KPIs und Limits mit nur einem Klick an.',
    'tutorials_slideShowTextOne':'Von jetzt an, kannst du den Status deiner Produktion von überall verfolgen...',
    'tutorials_slideShowTextThree':'...erhalten Sie eine detaillierte Ansicht von jeder Maschine...',
    'tutorials_slideShowTextTwo':'Erhalten Sie Unterstützung durch Scannen des QR-codes',
    'unnamed':'Unbenannt',
    'user_name':'Benutzername',
    'welcomeHeading':'Willkommen',
    'productivity_percent': '%',
    'region': 'Region',
    'registration_username_already_exists': 'Der Benutzer existiert bereits',
    'registration_error_msg': 'Registrierung fehlgeschlagen'
  }
};

