export default {
  locale: 'en',
  messages: {
    'aboutProductivityModuleName':'About Productivity',
    'about_build':'Build',
    'about_createdDate':'Created',
    'about_karlMayer':'KARL MAYER',
    'about_poweredBy':'powered by',
    'about_version':'Version',
    'accountModuleName':'Account',
    'account_changePassword':'Change password',
    'account_currentPassword':'Current password',
    'account_current_password_mismatch':'The current password is wrong',
    'account_firstName_required':'First name is a required field',
    'account_logout':'Log Out',
    'account_mobile_phone_number_invalid':'Phone number must be a valid mobile number and look like:  +49 9 876 543 210',
    'account_mobile_required':'Mobile is a required field',
    'account_name_required':'Surname is a required field',
    'account_newPassword':'New password',
    'account_newpassword_required':'New password is a required field',
    'account_passwordMismatch':'The passwords don´t match',
    'account_password_required':'Password is a required field',
    'account_repeatPassword':'Verify password',
    'account_save_personal_details':'Save',
    'account_title_required':'Title is a required field',
    'agree':'Agree',
    'back':'Back',
    'cancelButtonName':'Cancel',
    'checkParts':'Check your input',
    'checkPartsInfo':'We care about your future',
    'checkPartsModuleName':'Check Parts',
    'current_language':'English',
    'customer_no':'Customer No',
    'edit_kmNumber':'Machine number',
    'edit_machineCode':'Machine code',
    'edit_machineGroup':'Machine group',
    'edit_machineInformation':'Machine information',
    'edit_machineName':'Machine name',
    'edit_MaxOutput':'Max',
    'edit_MaxPerformance':'Max',
    'edit_MaxTargetSpeed':'Max',
    'edit_setMinPerformance':'Set min performance',
    'edit_setTargetOutput':'Set target output',
    'edit_setTargetPerformance':'Set target performance',
    'edit_setTargetSpeed':'Set target speed',
    'edit_validForOtherMachines':'Valid for other machines',
    'edit_validityOptions':'Validity options',
    'edit_valid_min_performance':'Please enter a valid value for the min performance',
    'edit_valid_min_performance_max':'Target performance is above maximum value',
    'edit_valid_min_performance_min':'Target performance is below minimum value',
    'edit_valid_target_output':'Please enter a valid value for the target output',
    'edit_valid_target_output_max':'Target output is above maximum value',
    'edit_valid_target_output_min':'Target output is below minimum value',
    'edit_valid_target_speed':'Please enter a valid value for the target speed',
    'edit_valid_target_speed_max':'Target speed is above maximum value',
    'edit_valid_target_speed_min':'Target speed is below minimum value',
    'email':'Email',
    'first_name':'Forename',
    'imprintModuleName':'Imprint',
    'imprint_care_of':'c/o',
    'imprint_company_city':'Frankfurt am Main',
    'imprint_company_country':'Germany',
    'imprint_company_pincode':'60386',
    'imprint_company_streetName':'Carl-Benz-Straße 21',
    'imprint_directors':'Sophia Antonia Gottschalk, Klaus Maximilian Peter Udo Kürig',
    'imprint_email':'Email',
    'imprint_emailAddress':'info@km-df.com',
    'imprint_fax':'Fax',
    'imprint_legal_notice':'The european commission provides [a platform for resolving online disputes](https://ec.europa.eu/consumers/odr/). We are not obligated nor intend to take part in a dispute resolution at a consumer arbitration service.',
    'imprint_managingDirectorsRepresents':'Managing directors authorized to represent',
    'imprint_name':'KARL MAYER Digital Factory GmbH',
    'imprint_personallyLiableShareHolder':'Personally liable shareholder',
    'imprint_phone':'Phone',
    'imprint_phoneNo':'+49 69 26945504',
    'imprint_registerCourt':'Register court',
    'imprint_registerNumber':'Register number',
    'imprint_register_court':'Amtsgericht Frankfurt am Main',
    'imprint_register_Number':'HRB 110267',
    'imprint_responsibleForTreaty_city':'Frankfurt am Main',
    'imprint_responsibleForTreaty_co':'KARL MAYER Digital Factory GmbH',
    'imprint_responsibleForTreaty_country':'Germany',
    'imprint_responsibleForTreaty_name':'Maximilian Kürig',
    'imprint_responsibleForTreaty_pincode':'60386',
    'imprint_responsibleForTreaty_streetName':'Carl-Benz-Straße 21',
    'imprint_treatyContent':'Responsible for the contents according to § 5 German Tele Media Law and §§ 55 German Broadcasting Treaty',
    'imprint_vatIdentificationNumber':'Value added tax identification number',
    'imprint_vat_Number':'DE316186151',
    'karlMayer':'KARL MAYER',
    'launchpadToolBarName':'Launch Pad',
    'launchpad_select_empty_option':'--  Please select --',
    'launchpad_toast_callout_error':'Connection failed',
    'launchpad_toast_callout_forbidden':'Access denied',
    'launchpad_toast_callout_unauthorized':'Login failed',
    'launchpad_toast_default_error':'An error occurred',
    'launchpad_toast_dismiss':'Discard',
    'launchpad_toast_store_error':'Data could not be stored on device',
    'launchpad_toast_validation_error': "Invalid data in field {field}",
    'launchpad_toast_validation_error_default': "Invalid Input",
    'logged_in_as':'Logged in as',
    'loginModuleName':'Login',
    'loginProtected_redirect_message':'Redirect to Login',
    'login_account_inactive':'Account has not yet been activated',
    'login_account_inactive_and_email_not_verified':'Email has not been verified and account is inactive',
    'login_email_not_verified':'Email has not been verified',
    'login_login':'Login',
    'login_password':'Password',
    'login_password_required':'Password is required',
    'login_request_account':'Create a new user account ?',
    'login_forgot_password' : 'Forgot password ?',
    'login_username':'Username',
    'login_username_required':'Username is required',
    'mobile':'Mobile',
    'module_menu_open_module_home_title':'Home',
    'module_menu_open_module_productivity':'Production Dashboard',
    'module_menu_open_module_productivity_title':'Production Dashboard',
    'module_menu_open_module_settings_title':'Settings',
    'module_menu_open_title':'App modules',
    'name':'Surname',
    'ok':'Ok',
    'password_lower_char_required':'At least one lower case letter is required',
    'password_min_characters_required':'Min 10 characters required',
    'password_mismatch':'The passwords don´t match',
    'password_number_required':'At least one numeric character required',
    'password_password_required':'Verify password',
    'password_repeat_password_required':'Repeat Password is a required field',
    'password_upper_char_required':'At least one upper case letter is required',
    'personal_data':'Personal Data',
    'preferencesModuleName':'Preferences',
    'preferences_language':'Language',
    'preferences_tutorials':'Tutorial',
    'preferences_tutorialsMsg':'Don´t show again',
    'productivityChangeLimitModuleName':'Change Limit',
    'productivityDetailsModuleName':'Details',
    'productivityEditModuleName':'Edit',
    'productivityModuleName':'Production Dashboard',
    'productivityselectMachinesModuleName':'Select machines',
    'productivity_details_avail':'Availability',
    'productivity_details_mg':'Machine group',
    'productivity_details_name':'Machine name',
    'productivity_details_number':'KM Number',
    'productivity_details_output':'Output [m/h]',
    'productivity_details_perform':'Performance',
    'productivity_details_rotate':'Please rotate your device',
    'productivity_details_speed':'Production speed [rpm]',
    'productivity_details_title':'Machine information',
    'productivity_machine':'Machines',
    'productivity_mc':'MC',
    'productivity_metersPerHour':'m/h',
    'productivity_mg':'MG',
    'productivity_perform':'Perform.',
    'productivity_productionSpeed':'Production speed [rpm]',
    'productivity_rpm':'rpm',
    'pullToRefresh':'Pull down to refresh',
    'region_china':'China',
    'region_development':'Development',
    'region_other_regions':'Other Regions',
    'region_required':'Region is a required field',
    'registrationModuleName':'Registration',
    'registration_acknowledge':'I acknowledge that I have read and agree to the following: ',
    'registration_acknowledge_and':' and the ',
    'registration_acknowledge_privacy':'Privacy policy',
    'registration_acknowledge_terms':'Terms and Conditions',
    'registration_customerno_required':'Customer No is a required field',
    'registration_email_invaild':'Please provide a valid email address',
    'registration_email_required':'Email is a required field',
    'registration_fill_required_fields':'Please fill in all required fields',
    'registration_firstname_required':'Forename is a required field',
    'registration_isAcknowledge_required':'Please accept the Terms and Conditions and the Privacy Policy',
    'registration_lastname_required':'Last Name is a required field',
    'registration_mobile_phone_number_invalid':'Phone number must be a valid mobile number and look like:  +49 9 876 543 210',
    'registration_mobile_required':'Mobile phone number is a required field',
    'registration_password_not_match':'The passwords don´t match',
    'registration_salutation_required':'Title is a required field',
    'registration_submit':'Submit',
    'registration_success_msg':'User registration request successfully submitted, please check your inbox for verification.',
    'releaseToRefresh':'Release to refresh',
    'reset_password':'Reset password',
    'reset_password_success_msg':'Forgot password request successfully submitted, please check your inbox for the password reset link.',
    'salutation':'Title',
    'salutation_mr':'Mr.',
    'salutation_ms':'Ms.',
    'saveButtonName':'Save',
    'saved':'Changes has been saved',
    'scanToVerify':'scan to verify',
    'selectMachines_searchExistingMachine':'Search existing machine',
    'selectMachines_select':'Select',
    'settingsModuleName':'Settings',
    'settings_about_productivity':'About the app',
    'settings_account':'Account',
    'settings_imprint':'Imprint',
    'settings_preference':'Preferences',
    'settings_privacy_policy':'Privacy policy',
    'settings_term_of_use':'Terms of use',
    'tutorialModuleName':'Tutorial',
    'tutorials_dontShowLabel':'Don´t show again',
    'tutorials_slideShowTextFour':'… and adjust KPIs and limits with just one click.',
    'tutorials_slideShowTextOne':'From now on, you can easily track the status of your production from anywhere you want…',
    'tutorials_slideShowTextThree':'… get a detailed view of every single machine… ',
    'tutorials_slideShowTextTwo':'Get support by scanning QR code',
    'unnamed':'Unnamed',
    'user_name':'Username',
    'welcomeHeading':'Welcome',
    'productivity_percent': '%',
    'region': 'Region',
    'registration_username_already_exists': 'The username is already taken',
    'registration_error_msg': 'Registration Failed'
  }
};

