export default {
  locale: 'zh',
  messages: {
    'aboutProductivityModuleName':'产能',
    'about_build':'内部版本号',
    'about_createdDate':'开发日期',
    'about_karlMayer':'KARL MAYER',
    'about_poweredBy':'技术支持',
    'about_version':'版本',
    'accountModuleName':'帐号',
    'account_changePassword':'更改密码',
    'account_currentPassword':'当前密码',
    'account_current_password_mismatch':'当前密码输入错误',
    'account_firstName_required':'名是必填项',
    'account_logout':'注销',
    'account_mobile_phone_number_invalid':'电话号码必须是有效的手机号码，如下所示：+49 9 876 543 210',
    'account_mobile_required':'手机号码是必填项',
    'account_name_required':'姓是必填项',
    'account_newPassword':'新密码',
    'account_newpassword_required':'新密码是必填项',
    'account_passwordMismatch':'密码不匹配',
    'account_password_required':'密码是必填项',
    'account_repeatPassword':'确认密码',
    'account_save_personal_details':'保存',
    'account_title_required':'称呼是必填字段',
    'agree':'同意',
    'back':'返回',
    'cancelButtonName':'取消',
    'checkParts':'检查您的输入',
    'checkPartsInfo':'We care about your future',
    'checkPartsModuleName':'零备件真伪验证',
    'current_language':'中文',
    'customer_no':'客户编号',
    'edit_kmNumber':'机器编号',
    'edit_machineCode':'机器编号',
    'edit_machineGroup':'机器组',
    'edit_machineInformation':'机器信息',
    'edit_machineName':'机器名称',
    'edit_MaxOutput':'最大',
    'edit_MaxPerformance':'最大',
    'edit_MaxTargetSpeed':'最大',
    'edit_setMinPerformance':'设置最低性能',
    'edit_setTargetOutput':'设置目标产量',
    'edit_setTargetPerformance':'设定目标值',
    'edit_setTargetSpeed':'设定目标速度',
    'edit_validForOtherMachines':'应用于其他机器',
    'edit_validityOptions':'有效选择',
    'edit_valid_min_performance':'请输入最低性能的有效值',
    'edit_valid_min_performance_max':'目标性能高于最大值',
    'edit_valid_min_performance_min':'目标性能低于最小值',
    'edit_valid_target_output':'目标输出高于最大值',
    'edit_valid_target_output_max':'目标输出高于最大值',
    'edit_valid_target_output_min':'目标输出低于最小值',
    'edit_valid_target_speed':'请输入目标速度的有效值',
    'edit_valid_target_speed_max':'目标速度高于最大值',
    'edit_valid_target_speed_min':'目标性能低于最小值',
    'email':'电子邮件',
    'first_name':'名字',
    'imprintModuleName':'版权说明',
    'imprint_care_of':'转交',
    'imprint_company_city':'美因河畔法兰克福',
    'imprint_company_country':'德国',
    'imprint_company_pincode':'60386',
    'imprint_company_streetName':'卡尔奔驰街21号',
    'imprint_directors':'Sophia Antonia Gottschalk, Klaus Maximilian Peter Udo Kürig',
    'imprint_email':'电子邮件',
    'imprint_emailAddress':'info@km-df.com',
    'imprint_fax':'传真',
    'imprint_legal_notice':'欧洲委员会为解决网络纠纷提供了一个平台， 我们没有责任也无意参加在消费者当地解决争议的相关仲裁服务',
    'imprint_managingDirectorsRepresents':'授权代表的董事',
    'imprint_name':'卡尔迈耶数字工厂',
    'imprint_personallyLiableShareHolder':'股东责任制度',
    'imprint_phone':'电话',
    'imprint_phoneNo':'+49 69 26945504',
    'imprint_registerCourt':'法院登记注册地',
    'imprint_registerNumber':'注册号',
    'imprint_register_court':'美因河畔法兰克福地方法院',
    'imprint_register_Number':'HRB 110267',
    'imprint_responsibleForTreaty_city':'美因河畔法兰克福',
    'imprint_responsibleForTreaty_co':'卡尔迈耶数字工厂',
    'imprint_responsibleForTreaty_country':'德国',
    'imprint_responsibleForTreaty_name':'Maximilian Kürig',
    'imprint_responsibleForTreaty_pincode':'60386',
    'imprint_responsibleForTreaty_streetName':'卡尔奔驰街21号',
    'imprint_treatyContent':'根据《德国电讯媒体法》第5条和《德国广播电视州际协议》第5S条的规定，我们对内容负责。',
    'imprint_vatIdentificationNumber':'增值税号码',
    'imprint_vat_Number':'DE316186151',
    'karlMayer':'KARL MAYER',
    'launchpadToolBarName':'首页',
    'launchpad_select_empty_option':'--  请选择 --',
    'launchpad_toast_callout_error':'连接失败',
    'launchpad_toast_callout_forbidden':'拒绝访问',
    'launchpad_toast_callout_unauthorized':'登录失败',
    'launchpad_toast_default_error':'发生错误',
    'launchpad_toast_dismiss':'放弃',
    'launchpad_toast_store_error':'数据无法存储在设备上',
    'launchpad_toast_validation_error': "Invalid data in field {field}",
    'launchpad_toast_validation_error_default': "Invalid Input",
    'logged_in_as':'已登录',
    'loginModuleName':'登录',
    'loginProtected_redirect_message':'跳转登录界面',
    'login_account_inactive':'账户尚未激活',
    'login_account_inactive_and_email_not_verified':'邮箱未经验证，账户尚未激活',
    'login_email_not_verified':'邮箱未经验证',
    'login_login':'登录',
    'login_password':'密码',
    'login_password_required':'请输入密码',
    'login_request_account':'创建一个新的用户帐户 ?',
    'login_forgot_password': '忘记密码 ?',
    'login_username':'用户名',
    'login_username_required':'请输入用户名',
    'mobile':'手机',
    'module_menu_open_module_home_title':'首页',
    'module_menu_open_module_productivity':'生产仪表板',
    'module_menu_open_module_productivity_title':'生产仪表板',
    'module_menu_open_module_settings_title':'设置',
    'module_menu_open_title':'应用程序模块',
    'name':'姓氏',
    'ok':'确定',
    'password_lower_char_required':'至少需要1个小写字母',
    'password_min_characters_required':'至少需要10个字符',
    'password_mismatch':'密码不匹配',
    'password_number_required':'至少需要1个数字字符',
    'password_password_required':'确认密码',
    'password_repeat_password_required':'再次输入密码',
    'password_upper_char_required':'至少需要1个大写字母',
    'personal_data':'个人资料',
    'preferencesModuleName':'上次调节',
    'preferences_language':'语言',
    'preferences_tutorials':'教程',
    'preferences_tutorialsMsg':'不再显示',
    'productivityChangeLimitModuleName':'更改设定值',
    'productivityDetailsModuleName':'细节',
    'productivityEditModuleName':'编辑',
    'productivityModuleName':'生产仪表板',
    'productivityselectMachinesModuleName':'选择机型',
    'productivity_details_avail':'效率',
    'productivity_details_mg':'机器组',
    'productivity_details_name':'机器名称',
    'productivity_details_number':'卡尔迈耶机器编号',
    'productivity_details_output':'产量(米/小时)',
    'productivity_details_perform':'性能',
    'productivity_details_rotate':'请旋转您的设备',
    'productivity_details_speed':'生产速度（转/分钟）',
    'productivity_details_title':'机器信息',
    'productivity_machine':'机器',
    'productivity_mc':'机器',
    'productivity_metersPerHour':'米/小时',
    'productivity_mg':'机器组',
    'productivity_perform':'性能',
    'productivity_productionSpeed':'生产速度（转/分钟）',
    'productivity_rpm':'转/分钟',
    'pullToRefresh':'下拉刷新',
    'region_china':'中国',
    'region_development':'发展',
    'region_other_regions':'其他地区',
    'region_required':'地区是必填字段',
    'registrationModuleName':'注册',
    'registration_acknowledge':'我已阅读并同意使用条款及隐私政策 ',
    'registration_acknowledge_and':' 和 ',
    'registration_acknowledge_privacy':'隐私政策',
    'registration_acknowledge_terms':'条款和条件',
    'registration_customerno_required':'请填写客户编号',
    'registration_email_invaild':'请提供有效的电子邮箱地址',
    'registration_email_required':'邮箱是必填项',
    'registration_fill_required_fields':'请填写所有必填字段',
    'registration_firstname_required':'名是必填项',
    'registration_isAcknowledge_required':'请接受使用条款及隐私政策',
    'registration_lastname_required':'姓是必填项',
    'registration_mobile_phone_number_invalid':'电话号码必须是有效的手机号码，如下所示：+49 9 876 543 210',
    'registration_mobile_required':'手机号码是必填项',
    'registration_password_not_match':'密码不匹配',
    'registration_salutation_required':'称呼是必填字段',
    'registration_submit':'提交',
    'registration_success_msg':'用户注册请求已成功提交，请检查您的收件箱以进行验证。',
    'releaseToRefresh':'松开刷新',
    'reset_password':'复位密码',
    'reset_password_success_msg':'忘记密码请求已成功提交，请检查您的收件箱中的密码重置链接.',
    'salutation':'称呼',
    'salutation_mr':'先生',
    'salutation_ms':'女士',
    'saveButtonName':'保存',
    'saved':'更改已保存',
    'scanToVerify':'二维码扫描验证',
    'selectMachines_searchExistingMachine':'搜索现有机器',
    'selectMachines_select':'选择',
    'settingsModuleName':'设置',
    'settings_about_productivity':'通过APP',
    'settings_account':'账户',
    'settings_imprint':'版本说明',
    'settings_preference':'上次调节',
    'settings_privacy_policy':'隐私政策',
    'settings_term_of_use':'使用条款',
    'tutorialModuleName':'教程',
    'tutorials_dontShowLabel':'不再显示',
    'tutorials_slideShowTextFour':'...一键调整关键性能指标和设定值',
    'tutorials_slideShowTextOne':'从现在开始，您可以在任何地方查看您设备的生产状态…',
    'tutorials_slideShowTextThree':'...您将获取每台机器的详细视角…',
    'tutorials_slideShowTextTwo':'通过扫描QR码获得支持',
    'unnamed':'未知',
    'user_name':'用户名',
    'welcomeHeading':'欢迎',
    'productivity_percent': '%',
    'region': 'Region',
    'registration_username_already_exists': 'The username is already taken',
    'registration_error_msg': '注册失败'
  }
};

